<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    div.pig{
        background:linear-gradient(rgba(0, 0, 0, 0.822),rgba(0, 0, 0, 0.315)) ;
        align-items: center;
        justify-content: center;

    }
    div.pig img{
        border-radius: 50px;
        box-decoration-break: slice;
        border-width: 12px;
        
    }
   div .pig img:hover{
        background-color: blue;
        filter: saturate(5.9rem);

    }
    div.pig ul li{
        
        display: inline;
        
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 30px;
        

        justify-content: space-between;
        padding: 20px;
        
        
        
    }
    
    div.pig ul li a:hover{ 
        padding: 20px;
        border-radius: 10px;
        text-decoration-color: teal;

        background-color: rgba(0, 0, 0, 0.356);
        margin: 2px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-style: initial;
        
    }
    
    div.pig ul li a{ 
        color: solid white;
        text-decoration: underline;
        text-decoration-color: rgba(218, 165, 32, 0.637);
       justify-content: center;
       align-content: center;
       border-color: gold;
       
       
      
      
    }
    div.rat{
        align-content: center;
        justify-content: center;
        background: linear-gradient( rgba(0, 0, 0, 0.281),rgba(255, 0, 0, 0.774),rgba(0, 0, 0, 0.377));
        filter: blur(70%) ;
        opacity: 1px;
    }
    div.rat h1{
        font-size: 40px;
        font-style: italic;
        text-decoration: underline;
        text-decoration-color: rgba(255, 0, 0, 0.5);
        lighting-color: rgba(0, 0, 0, 0.253);
    }
    div.rat p{
        font-size: 20px;
        
    }
    div.rat span{
        font-size: 3opx;
        text-decoration: underline;
        text-shadow: 20px;
    }
    div{
        background:linear-gradient(rgba(255, 0, 0, 0.418),rgba(0, 153, 255, 0.466));
        margin-bottom: -0%;

    }
    div.xas img{
        border-radius: 50px;
        background-color:red ;
    }
    h1{
        background: transparent;
    }
</style>

<body style="margin-left: 0%; margin-top: 0; margin-left: 0%;margin-bottom: 0%;">
    <div class="pig">
    <img src="images (1).jpeg" alt="">
    <ul>
        <li><a href="about.html">about</a></li>
        <li><a href="">mail us</a></li>
        <li><a href="">member</a></li>
        <li><a href="">donate</a></li>
        <li><a href="">be-member</a></li>
        <li><a href="">aids</a></li>
        <li><a href="commence web.html">back</a></li>
       </ul> <hr>
    </div>
    <div class="rat">
        <h1>about us</h1>
        <p>Agha obara agric business thrift and credit co-operative society ltd is a registered co-operative society aimed at helping the poor and the needy. <br>
            The co-operative has three segments-a,thrifts members. b, farmers and c, intercessors. The co-operative tends to 
         achieve her  objectives through gifts of money, food stocks and prayers. </p>
        <h1>head-office

        </h1>
        <p>our head-office for more services and information IS located at <span>nO.47 Ebe ano blaza</span>NSUKKA.</p>
      <h1>Resteration</h1>  
      

      <p>agha obara agric business thrift and credit co-operation society LTD,registered in enugu state of nigeria. AS NO.EN 22,261 THIS 5TH DAY OF NOVEMBER,2020   </p>
      <H1>CO-OPERATIVE SOCIETY</H1>
      <P>IT MEANS A VOLUTARY ASSOCIATION OF INDIVIDUALS OR LEGAL PERSONS UNITED BY COMMON BOND, WHO HAVE COME TOGETHER TO PURSUE THEIR SOCIO-ECONOMIC GOALS FOR THEIR OWN BENEFITS WITH HIGH REGARDS TO NON MEMBERS AS THEIR NEIGBOUR</P>
      <H1>OBJECTIVES OF THE SOCIETY</H1>
      <P>a.TO encourage thrift among member <br>b. to enable member to obtain loan <br> c. to sponsor people abroad </P>
      <h1>  quliffication for membership</h1>
      <p>1. not less than 16 years of age <br>
    2. capable to pay due <br>
3.resident in the area of operation of the society </p>

    </div>
    <div class="xas">
        <img src="download (1).jpeg" alt="">
        <h1>welcome and thanks!</h1>
    </div>
    
</py-script>
    
</body>
</html>