<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<!--i class='bx bxs-like bx-spin'></i>
<i class='bx bxs-like bx-tada'></i>
<i class='bx bxs-like bx-flashing'></i>
<i class='bx bxs-like bx-burst'></i>
<i class='bx bxs-like bx-fade-left'></i>
<i class='bx bxs-like bx-fade-right'></i>
<i class='bx bxs-like bx-fade-up'></i>
<i class='bx bxs-like bx-fade-down'></i>
<!-- Boxicons web component -->
<!--box-icon name='bell' animation='tada'></box-icon>
Animation on Hover<i class='bx bxs-like bx-spin-hover'></i>
<!--i class='bx bxs-like bx-tada-hover'></i>
<i class='bx bxs-like bx-flashing-hover'></i>
<i class='bx bxs-like bx-burst-hover'></i>
<i class='bx bxs-like bx-fade-left-hover'></i>
<i class='bx bxs-like bx-fade-right-hover'></i>
<i class='bx bxs-like bx-fade-up-hover'></i>
<i class='bx bxs-like bx-fade-down-hover'></i>
<!-- Boxicons web component -->
<i class='bx bxs-lock-alt'></i>
Contribution

<box-icon type='solid' name='grid'></box-icon>
<style>
    *{
        font-family:'poppins', sans-serif;
       margin: 0; 
       padding: 0;
       box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #081b29;

    }
    div.wrappeer{
        position: relative;
        width: 750px;
        height: 450px;
        background: transparent;
        border:2px solid  royalblue ;
    }
    div.wrapper div.form{
        position: absolute;
        left: 100px;
        width: 50%;
        height: 50%;
        background: red;
        display: flex;
        flex-direction: column;

    }
</style>
<body>
    <div class="wrapper">
        <div class="form">
            <h2>login</h2>
            <form action="">
                <div class="input">
                    <input type="text" placeholder="username" required>
                    <label for="">username</label>
                    <i class='bx bx-user'></i>
                    <box-icon name='bell' animation='tada-hover'></box-icon>
                </div>
                <div class="input">
                    <input type="password" placeholder="password" required>
                    <label for="">password</label>
                    <i class='bx bxs-lock-alt'></i>
                    <i class='bx bxs-lock-alt'></i>


                </div>
                <button type="submit" class="btn">submit</button>
            <div class="log">
             <p>dont have an account? <a href="http://" class="register-link">sign up</a></p>   
            </div>
            </form>
    </div>

    </div>
    
</body>
<script>
    
</script>
</html>